{
  "id": "hist-m-ww2-asia-pacific",
  "title": "第二次世界大战（亚太战场）",
  "subject": "history",
  "grade": 9,
  "type": "new-concept",
  "tags": [
    "世界现代史",
    "二战",
    "亚太战场",
    "反法西斯"
  ],
  "version": "1.0.0",
  "author": "TeachAny",
  "created": "2026-05-05",
  "course_id": "hist-m-ww2-asia-pacific",
  "name": "第二次世界大战（亚太战场）",
  "node_id": "hist-m-ww2-asia-pacific",
  "curriculum": "cn-national",
  "domain": "世界近现代史",
  "teachany_version": "1.0.0",
  "name_zh": "亚太战场与二战结束"
}