{
  "sections": {
    "hero": "tts/hero.mp3",
    "objectives": "tts/objectives.mp3",
    "mod1": "tts/mod1.mp3",
    "mod2": "tts/mod2.mp3",
    "conceptest": "tts/conceptest.mp3",
    "mod3": "tts/mod3.mp3",
    "practice": "tts/practice.mp3",
    "posttest": "tts/posttest.mp3",
    "knowledge-graph": "tts/knowledge-graph.mp3",
    "summary": "tts/summary.mp3"
  },
  "note": "TTS generation pending - Edge TTS currently blocked by 443 firewall. Generate with: edge-tts --voice zh-CN-XiaoxiaoNeural -f tts/text/[section].txt --write-media tts/[section].mp3"
}
