{"id":"hist-m-scientific-revolution","title":"欧洲科学革命与启蒙运动","subject":"历史","grade":"初三","type":"new-concept","tags":["世界近代史","科学革命","启蒙运动","思想解放"],"version":"1.0.0","author":"TeachAny","created":"2026-05-05"}
