{
  "courseId": "hist-m-sui-tang-ruling",
  "title": "隋唐制度与盛世",
  "subject": "history",
  "grade": 7,
  "version": "1.0.0",
  "author": "TeachAny",
  "created": "2026-05-05",
  "description": "探索隋唐制度创新如何奠定中国千年政治基础，涵盖大运河、科举制与盛世成就",
  "standards": [
    "了解隋朝的统一",
    "知道科举制度的创立及其影响",
    "了解唐朝的繁荣"
  ],
  "modules": [
    {
      "id": "mod1",
      "title": "隋朝统一与大运河"
    },
    {
      "id": "mod2",
      "title": "科举制度的创立"
    },
    {
      "id": "mod3",
      "title": "贞观之治与开元盛世"
    }
  ],
  "coreQuestion": "隋唐的制度创新如何奠定了中国千年的政治基础？",
  "bloomLevels": [
    "记忆",
    "理解",
    "应用",
    "分析"
  ],
  "estimatedTime": 45,
  "tags": [
    "隋朝",
    "唐朝",
    "科举制",
    "大运河",
    "盛世"
  ],
  "template": "middle-school",
  "language": "zh-CN",
  "id": "hist-m-sui-tang-ruling",
  "course_id": "hist-m-sui-tang-ruling",
  "name": "隋唐制度与盛世",
  "node_id": "hist-m-sui-tang-ruling",
  "curriculum": "cn-national",
  "domain": "中国古代史",
  "teachany_version": "1.0.0",
  "name_zh": "隋唐政治制度与社会治理"
}