{
  "id": "hist-m-china-reform-opening",
  "title": "改革开放与中国特色社会主义",
  "subject": "历史",
  "grade": "初二",
  "type": "new-concept",
  "tags": ["中国现代史", "改革开放", "经济特区", "十一届三中全会"],
  "version": "1.0.0",
  "author": "TeachAny",
  "created": "2026-05-05"
}
