{
  "id": "sci-motion-speed",
  "name": "运动与速度",
  "node_id": "sci-e-motion-speed",
  "subject": "science",
  "domain": "mechanics",
  "grade": 4,
  "difficulty": 2,
  "type": "new-concept",
  "status": "community",
  "language": "zh",
  "description": "探究运动快慢的比较方法，理解速度概念和公式 v=s÷t，掌握 m/s 和 km/h 单位换算",
  "tags": [
    "运动",
    "速度",
    "路程",
    "时间",
    "单位换算",
    "科学探究"
  ],
  "prerequisites": [],
  "estimatedMinutes": 25,
  "author": "weponusa",
  "version": "2.0",
  "teachany_version": "2.0"
}
