{
  "id": "hist-m-united-nations",
  "title": "联合国与战后国际秩序",
  "subject": "history",
  "grade": 9,
  "type": "new-concept",
  "tags": [
    "世界现代史",
    "联合国",
    "国际秩序",
    "冷战"
  ],
  "version": "1.0.0",
  "author": "TeachAny",
  "created": "2026-05-05",
  "course_id": "hist-m-united-nations",
  "name": "联合国与战后国际秩序",
  "node_id": "hist-m-united-nations",
  "curriculum": "cn-national",
  "domain": "世界近现代史",
  "teachany_version": "1.0.0",
  "name_zh": "联合国的成立与国际秩序"
}