{
  "id": "hist-m-decolonization",
  "title": "亚非拉民族解放运动",
  "subject": "history",
  "grade": 9,
  "type": "new-concept",
  "tags": [
    "世界现代史",
    "民族独立",
    "殖民主义",
    "冷战背景"
  ],
  "version": "1.0.0",
  "author": "TeachAny",
  "created": "2026-05-05",
  "course_id": "hist-m-decolonization",
  "name": "亚非拉民族解放运动",
  "node_id": "hist-m-decolonization",
  "curriculum": "cn-national",
  "domain": "世界近现代史",
  "teachany_version": "1.0.0",
  "name_zh": "非殖民化运动与第三世界兴起"
}